Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.jcefswt.example;singleton:=true
Bundle-Version: 0.1.0.qualifier
Import-Package: org.cef.browser
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.jcefswt.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jcefswt
Automatic-Module-Name: org.eclipse.jcefswt.singleton.true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
