Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: me.friwi.jcefmaven;singleton:=true
Bundle-Version: 107.1.9.qualifier
Export-Package: me.friwi.jcefmaven,
 org.cef,
 org.cef.browser,
 org.cef.browser.mac,
 org.cef.callback,
 org.cef.handler,
 org.cef.misc,
 org.cef.network
Bundle-ClassPath: .,
 lib/commons-compress-1.21.jar,
 lib/gluegen-rt-v2.4.0-rc-20210111.jar,
 lib/gson-2.10.jar,
 lib/jcef-api-jcef-2a50b09+cef-107.1.9+g1f0a21a+chromium-107.0.5304.110.jar,
 lib/jcefmaven-107.1.9.1.jar,
 lib/jogl-all-v2.4.0-rc-20210111.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: me.friwi.jcefmaven.singleton.true
Bundle-ActivationPolicy: lazy
