Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: me.friwi.jcefmaven;singleton:=true
Bundle-Version: 108.4.13.qualifier
Export-Package: me.friwi.jcefmaven,
 org.cef,
 org.cef.browser,
 org.cef.browser.mac,
 org.cef.callback,
 org.cef.handler,
 org.cef.misc,
 org.cef.network
Bundle-ClassPath: .,
 lib/jcefmaven-108.4.13.jar,
 lib/jcef-api-jcef-c1f0745+cef-108.4.13+ga98cd4c+chromium-108.0.5359.125.jar,
 lib/jogl-all-v2.4.0-rc-20210111.jar,
 lib/gluegen-rt-v2.4.0-rc-20210111.jar,
 lib/commons-compress-1.21.jar,
 lib/gson-2.10.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: me.friwi.jcefmaven.singleton.true
Bundle-ActivationPolicy: lazy
