Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.eclipse.jcefswt;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.eclipse.jcefswt
Bundle-Activator: org.eclipse.jcefswt.Activator
 .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.search,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 me.friwi.jcefmaven
Automatic-Module-Name: org.eclipse.eripgrep
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
