source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/commons-compress-1.21.jar,\
               lib/gluegen-rt-v2.4.0-rc-20210111.jar,\
               lib/gson-2.10.jar,\
               lib/jcef-api-jcef-87476e9+cef-110.0.25+g75b1c96+chromium-110.0.5481.78.jar,\
               lib/jcefmaven-110.0.25.jar,\
               lib/jogl-all-v2.4.0-rc-20210111.jar,\
               plugin.xml
