source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/jogl-all-v2.4.0-rc-20210111.jar,\
               lib/gluegen-rt-v2.4.0-rc-20210111.jar,\
               lib/commons-compress-1.21.jar,\
               lib/jcefmaven-109.1.11.1.jar,\
               lib/jcef-api-jcef-854af1f+cef-109.1.11+g6d4fdb2+chromium-109.0.5414.87.jar,\
               lib/gson-2.10.jar,\
               plugin.xml
