source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               lib/jcefmaven-108.4.13.jar,\
               lib/jcef-api-jcef-c1f0745+cef-108.4.13+ga98cd4c+chromium-108.0.5359.125.jar,\
               lib/jogl-all-v2.4.0-rc-20210111.jar,\
               lib/gluegen-rt-v2.4.0-rc-20210111.jar,\
               lib/commons-compress-1.21.jar,\
               lib/gson-2.10.jar,\
               plugin.xml
